# Caclulator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aayush/calculator/: Functions.kt  History.kt  MainActivity.kt  ThemeManager.kt
app/src/main/java/com/aayush/calculator/saving/: PrefManager.kt  Preferences.kt  SharedPreferenceLiveData.kt
app/src/main/java/com/aayush/calculator/saving/internal/: PreferenceInternal.kt  PreferenceKeystore.kt  PreferencePackager.kt
app/src/main/java/com/aayush/calculator/settings/: Settings.kt  SettingsActivity.kt  SettingsAdapter.kt
app/src/main/res/drawable/: ic_round_tag_24.xml
app/src/main/res/layout/: activity_main.xml  activity_settings_theme.xml  item_settings.xml  item_settings_switch.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/main/res/values-night/: color.xml
gradle/wrapper/: gradle-wrapper.properties
