<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <Button

                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="86dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:backgroundTint="?attr/colorOnErrorContainer"
                android:text="AC"
                android:textColor="?attr/colorOnError"
                android:textSize="23sp" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="86dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:backgroundTint="?attr/colorOnSurfaceInverse"
                android:text="( )"
                android:textColor="?attr/colorPrimary"
                android:textSize="32sp" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="86dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:backgroundTint="?attr/colorOnSurfaceInverse"
                android:text="%"
                android:textColor="?attr/colorPrimary"
                android:textSize="32sp" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="86dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:backgroundTint="?attr/colorOnSurfaceInverse"
                android:text="÷"
                android:textColor="?attr/colorPrimary"
                android:textSize="32sp" />

        </LinearLayout>

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="86dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:backgroundTint="?attr/colorOnSecondary"
                android:text="7"
                android:textColor="?attr/colorPrimary"
                android:textSize="32sp" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="86dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:backgroundTint="?attr/colorOnSecondary"
                android:text="8"
                android:textColor="?attr/colorPrimary"
                android:textSize="32sp" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="86dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:backgroundTint="?attr/colorOnSecondary"
                android:text="9"
                android:textColor="?attr/colorPrimary"
                android:textSize="32sp" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="86dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:backgroundTint="?attr/colorOnSurfaceInverse"
                android:text="×"
                android:textColor="?attr/colorPrimary"
                android:textSize="32sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="86dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:backgroundTint="?attr/colorOnSecondary"
                android:text="4"
                android:textColor="?attr/colorPrimary"
                android:textSize="32sp" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="86dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:backgroundTint="?attr/colorOnSecondary"
                android:text="5"
                android:textColor="?attr/colorPrimary"
                android:textSize="32sp" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="86dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:backgroundTint="?attr/colorOnSecondary"
                android:text="6"
                android:textColor="?attr/colorPrimary"
                android:textSize="32sp" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="86dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:backgroundTint="?attr/colorOnSurfaceInverse"
                android:text="−"
                android:textColor="?attr/colorPrimary"
                android:textSize="32sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="86dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:backgroundTint="?attr/colorOnSecondary"
                android:text="1"
                android:textColor="?attr/colorPrimary"
                android:textSize="32sp" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="86dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:backgroundTint="?attr/colorOnSecondary"
                android:text="2"
                android:textColor="?attr/colorPrimary"
                android:textSize="32sp" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="86dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:backgroundTint="?attr/colorOnSecondary"
                android:text="3"
                android:textColor="?attr/colorPrimary"
                android:textSize="32sp" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="86dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:backgroundTint="?attr/colorOnSurfaceInverse"
                android:text="+"
                android:textColor="?attr/colorPrimary"
                android:textSize="32sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="86dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:backgroundTint="?attr/colorOnSecondary"
                android:text="0"
                android:textColor="?attr/colorPrimary"
                android:textSize="32sp" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="86dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:backgroundTint="?attr/colorOnSecondary"
                android:text="·"
                android:textColor="?attr/colorPrimary"
                android:textSize="32sp" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="86dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:backgroundTint="?attr/colorOnSecondary"
                android:text="❌"
                android:textAlignment="center"
                android:textColor="?attr/colorPrimary"
                android:textSize="16sp" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="86dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:backgroundTint="?attr/colorOnPrimaryFixedVariant"
                android:text="="
                android:textSize="32sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>