<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:padding="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="30sp"
            android:maxLines="3"
            android:fontFamily="sans-serif-light"
            tools:text="5+10-3" />

        <TextView
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="50sp"
            android:maxLines="2"
            android:fontFamily="sans-serif"
            tools:text="12" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <Button
                android:id="@+id/clearButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:backgroundTint="?attr/colorOnErrorContainer"
                android:text="AC"
                android:textColor="?attr/colorOnError"
                android:textSize="23sp" />

            <Button
                android:id="@+id/parenthesesButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:backgroundTint="?attr/colorOnSurfaceInverse"
                android:text="( )"
                android:textColor="?attr/colorPrimary"
                android:textSize="32sp" />

            <Button
                android:id="@+id/percentageButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:backgroundTint="?attr/colorOnSurfaceInverse"
                android:text="%"
                android:textColor="?attr/colorPrimary"
                android:textSize="32sp" />

            <Button
                android:id="@+id/divideButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:backgroundTint="?attr/colorOnSurfaceInverse"
                android:text="÷"
                android:textColor="?attr/colorPrimary"
                android:textSize="32sp" />

        </LinearLayout>

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sevenButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:backgroundTint="?attr/colorOnSecondary"
                android:text="7"
                android:textColor="?attr/colorPrimary"
                android:textSize="32sp" />

            <Button
                android:id="@+id/eightButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:backgroundTint="?attr/colorOnSecondary"
                android:text="8"
                android:textColor="?attr/colorPrimary"
                android:textSize="32sp" />

            <Button
                android:id="@+id/nineButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:backgroundTint="?attr/colorOnSecondary"
                android:text="9"
                android:textColor="?attr/colorPrimary"
                android:textSize="32sp" />

            <Button
                android:id="@+id/multiplyButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:backgroundTint="?attr/colorOnSurfaceInverse"
                android:text="×"
                android:textColor="?attr/colorPrimary"
                android:textSize="32sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <Button
                android:id="@+id/fourButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:backgroundTint="?attr/colorOnSecondary"
                android:text="4"
                android:textColor="?attr/colorPrimary"
                android:textSize="32sp" />

            <Button
                android:id="@+id/fiveButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:backgroundTint="?attr/colorOnSecondary"
                android:text="5"
                android:textColor="?attr/colorPrimary"
                android:textSize="32sp" />

            <Button
                android:id="@+id/sixButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:backgroundTint="?attr/colorOnSecondary"
                android:text="6"
                android:textColor="?attr/colorPrimary"
                android:textSize="32sp" />

            <Button
                android:id="@+id/subtractButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:backgroundTint="?attr/colorOnSurfaceInverse"
                android:text="−"
                android:textColor="?attr/colorPrimary"
                android:textSize="32sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <Button
                android:id="@+id/oneButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:backgroundTint="?attr/colorOnSecondary"
                android:text="1"
                android:textColor="?attr/colorPrimary"
                android:textSize="32sp" />

            <Button
                android:id="@+id/twoButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:backgroundTint="?attr/colorOnSecondary"
                android:text="2"
                android:textColor="?attr/colorPrimary"
                android:textSize="32sp" />

            <Button
                android:id="@+id/threeButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:backgroundTint="?attr/colorOnSecondary"
                android:text="3"
                android:textColor="?attr/colorPrimary"
                android:textSize="32sp" />

            <Button
                android:id="@+id/plusButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:backgroundTint="?attr/colorOnSurfaceInverse"
                android:text="+"
                android:textColor="?attr/colorPrimary"
                android:textSize="32sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <Button
                android:id="@+id/zeroButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:backgroundTint="?attr/colorOnSecondary"
                android:text="0"
                android:textColor="?attr/colorPrimary"
                android:textSize="32sp" />

            <Button
                android:id="@+id/decimalButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:backgroundTint="?attr/colorOnSecondary"
                android:text="·"
                android:textColor="?attr/colorPrimary"
                android:textSize="32sp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/removeButton"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:backgroundTint="?attr/colorOnSecondary"
                app:cardCornerRadius="124dp"
                app:strokeColor="@color/transparent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:tint="?attr/colorPrimary"
                    app:srcCompat="@drawable/ic_round_tag_24"
                    tools:ignore="ContentDescription,ImageContrastCheck"
                    tools:tint="@color/transparent" />

            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/equalButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:backgroundTint="?attr/colorOnPrimaryFixedVariant"
                android:text="="
                android:textSize="32sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>